# Java_Spring_REST_repo

./: pom.xml
Postman/: Java_Rest_Spring_Project.postman_collection
src/main/java/restapp/config/: SpringConfig.java  WebAppInitalizer.java
src/main/java/restapp/controller/: AuthorController.java  BookController.java  MagazineController.java  PublisherController.java
src/main/java/restapp/controller/dto/: AuthorIncomingDto.java  AuthorOutgoingDto.java  BookIncomingDto.java  BookOutgoingDto.java  MagazineIncomingDto.java  MagazineOutgoingDto.java  PublisherIncomingDto.java  PublisherOutgoingDto.java
src/main/java/restapp/controller/mapper/: AuthorMapper.java  BookMapper.java  CycleAvoidingMappingContext.java  MagazineMapper.java  PublisherMapper.java
src/main/java/restapp/exception_handler/: GlobalExceptionHandler.java
src/main/java/restapp/mapper/: AuthorMapper.java  BookMapper.java  CycleAvoidingMappingContext.java
src/main/java/restapp/model/: App.java  Author.java  Book.java  Magazine.java  Publisher.java
src/main/java/restapp/repository/: AuthorRepository.java  BookRepository.java  MagazineRepository.java  PublisherRepository.java
src/main/java/restapp/service/: AuthorService.java  BookService.java  MagazineService.java  PublisherService.java
src/main/java/restapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MagazineServiceImpl.java  PublisherServiceImpl.java
src/main/resources/: hibernate.properties
src/main/resources/sql/: sql_script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/restapp/controller/: AuthorControllerTest.java  BookControllerTest.java  MagazineControllerTest.java  PublisherControllerTest.java
src/test/java/restapp/controller/mapper/: BookMapperTest.java
src/test/java/restapp/exception_handler/: GlobalExceptionHandlerTest.java
src/test/java/restapp/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  MagazineRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/restapp/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  MagazineServiceImplTest.java  PublisherServiceImplTest.java
