# Configuration of data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/java_spring_rest_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Configuration of Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true